@import "mapas.less";

@breakpointMobile: ~"(max-width:767px)";
@breakpointTablet: ~"(min-width:768px) and (max-width:1023px)";

.marginBottom_32 {
  margin-bottom: 32px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #colors[cordefundoprimario];
}

li {
  list-style: none;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;

  @media @breakpointMobile {
    max-width: 80%;

    .products {
      display: block;
    }
    .product-item {
      .marginBottom_32();
    }
  }

  @media @breakpointTablet {
    max-width: 80%;

    .container {
      max-width: 80%;
    }

    .products {
      grid-template-columns: repeat(2, 48.5%);
      column-gap: 3%;
    }
  }
}

header {
  background-color: #colors[cordefundosecundario];
  position: sticky;
  top: 0;
  left: 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
  }
}

.menu {
  display: flex;

  li {
    font-weight: bold;
    margin-left: 24px;

    a {
      color: #colors[cordetextoprimario];
      text-decoration: none;
    }
  }
}

section {
  padding: 56px 0;
}

.products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;

  img {
    width: 100%;
    border-radius: 16px;
  }
}

.product-button {
  display: block;
  background-color: #colors[cordebutton];
  color: #colors[cordetextoprimario];
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  margin-top: 8px;
  text-decoration: none;

  &:hover {
    background-color: #colors[cordebuttonhover];
  }
}
